[comment encoding = UTF-8 /]
[module toLtlTerminate('http://simplepdl')]


[template public toLtlTerminate(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('-finish.ltl'), false, 'UTF-8')]
op finished = [for (wd : WorkDefinition | aProcess.processElement->getWDs())][if (not(aProcess.processElement->getWDs()->first()=wd))] /\ [/if][wd.name/]_Finish[/for];
['['/][']'/] (finished => dead);
['['/][']'/] <> dead;
['['/][']'/] (dead => finished);
- <> finished; 
[/file]
[/template]
[query public getWDs(elements : OrderedSet(ProcessElement)) : OrderedSet(WorkDefinition) =
		elements->select( e | e.oclIsKindOf(WorkDefinition) )
				->collect( e | e.oclAsType(WorkDefinition) )
				->asOrderedSet()
/]
