<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplepdl="http://simplepdl" name="Mon Process">
  <processElement xsi:type="simplepdl:WorkDefinition" linksToSuccessors="//@processElement.4 //@processElement.5" name="WD1"/>
  <processElement xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElement.4" linksToSuccessors="//@processElement.3" name="WD2"/>
  <processElement xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElement.3 //@processElement.5" linksToSuccessors="//@processElement.7" name="WD3"/>
  <processElement xsi:type="simplepdl:WorkSequence" predecessor="//@processElement.1" successor="//@processElement.2"/>
  <processElement xsi:type="simplepdl:WorkSequence" linkType="finishToStart" predecessor="//@processElement.0" successor="//@processElement.1"/>
  <processElement xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElement.0" successor="//@processElement.2"/>
  <processElement xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElement.7" name="WD4"/>
  <processElement xsi:type="simplepdl:WorkSequence" linkType="startToFinish" predecessor="//@processElement.2" successor="//@processElement.6"/>
  <processElement xsi:type="simplepdl:Guidance" text="Une WS f2f est verte" elements="//@processElement.5"/>
  <processElement xsi:type="simplepdl:Guidance" text="une WD est représentée par un losange gris clair" elements="//@processElement.1 //@processElement.6 //@processElement.0 //@processElement.2"/>
</simplepdl:Process>
