Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.simplepdl.txt.PDL.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.simplepdl.txt.PDL.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.simplepdl.txt.PDL,
 fr.n7.simplePDL,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.n7.simplepdl.txt.ide.contentassist.antlr,
 fr.n7.simplepdl.txt.ide.contentassist.antlr.internal

