/*
 * generated by Xtext 2.12.0
 */
grammar InternalPDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.simplepdl.txt.services.PDLGrammarAccess;

}
@parser::members {
	private PDLGrammarAccess grammarAccess;

	public void setGrammarAccess(PDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement
entryRuleProcessElement
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
		(rule__ProcessElement__Alternatives)
		{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidance
entryRuleGuidance
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceAccess().getGroup()); }
		(rule__Guidance__Group__0)
		{ after(grammarAccess.getGuidanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRessource
entryRuleRessource
:
{ before(grammarAccess.getRessourceRule()); }
	 ruleRessource
{ after(grammarAccess.getRessourceRule()); } 
	 EOF 
;

// Rule Ressource
ruleRessource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRessourceAccess().getGroup()); }
		(rule__Ressource__Group__0)
		{ after(grammarAccess.getRessourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAllocation
entryRuleAllocation
:
{ before(grammarAccess.getAllocationRule()); }
	 ruleAllocation
{ after(grammarAccess.getAllocationRule()); } 
	 EOF 
;

// Rule Allocation
ruleAllocation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAllocationAccess().getGroup()); }
		(rule__Allocation__Group__0)
		{ after(grammarAccess.getAllocationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
		ruleGuidance
		{ after(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getRessourceParserRuleCall_3()); }
		ruleRessource
		{ after(grammarAccess.getProcessElementAccess().getRessourceParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('s2s')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('f2s')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('s2f')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('f2f')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
	()
	{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
	'process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
	(rule__Process__NameAssignment_2)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementAssignment_4()); }
	(rule__Process__ProcessElementAssignment_4)*
	{ after(grammarAccess.getProcessAccess().getProcessElementAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
	()
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWdKeyword_1()); }
	'wd'
	{ after(grammarAccess.getWorkDefinitionAccess().getWdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
	rule__WorkDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
	(rule__WorkDefinition__NameAssignment_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_3()); }
	(rule__WorkDefinition__Group_3__0)?
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__0__Impl
	rule__WorkDefinition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3_0()); }
	'{'
	{ after(grammarAccess.getWorkDefinitionAccess().getLeftCurlyBracketKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__1__Impl
	rule__WorkDefinition__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getAllocationAssignment_3_1()); }
	(rule__WorkDefinition__AllocationAssignment_3_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getAllocationAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__2__Impl
	rule__WorkDefinition__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getGroup_3_2()); }
	(rule__WorkDefinition__Group_3_2__0)*
	{ after(grammarAccess.getWorkDefinitionAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_3_3()); }
	'}'
	{ after(grammarAccess.getWorkDefinitionAccess().getRightCurlyBracketKeyword_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3_2__0__Impl
	rule__WorkDefinition__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getWorkDefinitionAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getAllocationAssignment_3_2_1()); }
	(rule__WorkDefinition__AllocationAssignment_3_2_1)
	{ after(grammarAccess.getWorkDefinitionAccess().getAllocationAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
	'ws'
	{ after(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
	(rule__WorkSequence__LinkTypeAssignment_1)
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
	(rule__WorkSequence__PredecessorAssignment_3)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
	(rule__WorkSequence__SuccessorAssignment_5)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
	()
	{ after(grammarAccess.getGuidanceAccess().getGuidanceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__1__Impl
	rule__Guidance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getNoteKeyword_1()); }
	'note'
	{ after(grammarAccess.getGuidanceAccess().getNoteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__2__Impl
	rule__Guidance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGuidanceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__3__Impl
	rule__Guidance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_3()); }
	(rule__Guidance__Group_3__0)?
	{ after(grammarAccess.getGuidanceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__4__Impl
	rule__Guidance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_4()); }
	(rule__Guidance__Group_4__0)?
	{ after(grammarAccess.getGuidanceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getGuidanceAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_3__0__Impl
	rule__Guidance__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextKeyword_3_0()); }
	'text'
	{ after(grammarAccess.getGuidanceAccess().getTextKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextAssignment_3_1()); }
	(rule__Guidance__TextAssignment_3_1)
	{ after(grammarAccess.getGuidanceAccess().getTextAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__0__Impl
	rule__Guidance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsKeyword_4_0()); }
	'elements'
	{ after(grammarAccess.getGuidanceAccess().getElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__1__Impl
	rule__Guidance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getGuidanceAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__2__Impl
	rule__Guidance__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_4_2()); }
	(rule__Guidance__ElementsAssignment_4_2)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__3__Impl
	rule__Guidance__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getGroup_4_3()); }
	(rule__Guidance__Group_4_3__0)*
	{ after(grammarAccess.getGuidanceAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getGuidanceAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4_3__0__Impl
	rule__Guidance__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getGuidanceAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getElementsAssignment_4_3_1()); }
	(rule__Guidance__ElementsAssignment_4_3_1)
	{ after(grammarAccess.getGuidanceAccess().getElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ressource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__0__Impl
	rule__Ressource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getRessourceKeyword_0()); }
	'ressource'
	{ after(grammarAccess.getRessourceAccess().getRessourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__1__Impl
	rule__Ressource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getNameAssignment_1()); }
	(rule__Ressource__NameAssignment_1)
	{ after(grammarAccess.getRessourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ressource__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRessourceAccess().getCountAssignment_2()); }
	(rule__Ressource__CountAssignment_2)
	{ after(grammarAccess.getRessourceAccess().getCountAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Allocation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__0__Impl
	rule__Allocation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getAllocationKeyword_0()); }
	'allocation'
	{ after(grammarAccess.getAllocationAccess().getAllocationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__1__Impl
	rule__Allocation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getAllocationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__2__Impl
	rule__Allocation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getNeededKeyword_2()); }
	'needed'
	{ after(grammarAccess.getAllocationAccess().getNeededKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__3__Impl
	rule__Allocation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getNeededAssignment_3()); }
	(rule__Allocation__NeededAssignment_3)
	{ after(grammarAccess.getAllocationAccess().getNeededAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__4__Impl
	rule__Allocation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getRessourceKeyword_4()); }
	'ressource'
	{ after(grammarAccess.getAllocationAccess().getRessourceKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__5__Impl
	rule__Allocation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getRessourceAssignment_5()); }
	(rule__Allocation__RessourceAssignment_5)
	{ after(grammarAccess.getAllocationAccess().getRessourceAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Allocation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getAllocationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementProcessElementParserRuleCall_4_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementProcessElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getWorkDefinitionAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__AllocationAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getAllocationAllocationParserRuleCall_3_1_0()); }
		ruleAllocation
		{ after(grammarAccess.getWorkDefinitionAccess().getAllocationAllocationParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__AllocationAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getAllocationAllocationParserRuleCall_3_2_1_0()); }
		ruleAllocation
		{ after(grammarAccess.getWorkDefinitionAccess().getAllocationAllocationParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__ElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_4_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementIDTerminalRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getGuidanceAccess().getElementsProcessElementCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRessourceAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRessourceAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ressource__CountAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRessourceAccess().getCountEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getRessourceAccess().getCountEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__NeededAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllocationAccess().getNeededEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getAllocationAccess().getNeededEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Allocation__RessourceAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAllocationAccess().getRessourceRessourceCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAllocationAccess().getRessourceRessourceIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getAllocationAccess().getRessourceRessourceIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAllocationAccess().getRessourceRessourceCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
