#

pluginName = PetriNet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Place_type = Place
_UI_Arc_type = Arc
_UI_Transition_type = Transition
_UI_ReseauPetri_type = Reseau Petri
_UI_PetriElement_type = Petri Element
_UI_Noeud_type = Noeud
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Place_jeton_feature = Jeton
_UI_Arc_successor_feature = Successor
_UI_Arc_predecessor_feature = Predecessor
_UI_Arc_isReadArc_feature = Is Read Arc
_UI_Arc_poids_feature = Poids
_UI_ReseauPetri_name_feature = Name
_UI_ReseauPetri_petrielement_feature = Petrielement
_UI_PetriElement_reseauPetri_feature = Reseau Petri
_UI_Noeud_linksToPredecessors_feature = Links To Predecessors
_UI_Noeud_LinksToSuccessors_feature = Links To Successors
_UI_Noeud_name_feature = Name
_UI_Unknown_feature = Unspecified

